Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680"  Width="800" Height="680" WindowStartupLocation="CenterScreen" >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Black" />
            <Border Grid.Column="2" Grid.Row="0" Background="Black" />
            <Border Grid.Column="1" Grid.Row="1" Background="Black" />
            <Border Grid.Column="3" Grid.Row="1" Background="Black" />
            <Border Grid.Column="0" Grid.Row="2" Background="Black" />
            <Border Grid.Column="2" Grid.Row="2" Background="Black" />
            <Border Grid.Column="1" Grid.Row="3" Background="Black" />
            <Border Grid.Column="3" Grid.Row="3" Background="Black" />
        </Grid>
    </Border>
    </Grid>
</Window>